<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body><header>
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="destinations.html" target="_blank">Destinations</a></li>
          <li><a href="hotels.html" target="_blank">Hotels</a></li>
          <li><a href="activites.html" target="_blank">Activities</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
  </header>
    <section id="about" class="about">
        <h3>About Us</h3>
        <p>
          Our company is dedicated to providing the best travel experiences to
          our customers. We specialize in creating custom itineraries that cater
          to each individual's interests and preferences.
        </p>
        <div class="team-members">
          <div class="team-member">
            <img src="images/team-member-1.jpg" alt="" />
            <h4>John Smith</h4>
            <p>Founder & CEO</p>
          </div>
          <div class="team-member">
            <img src="images/team-member-2.jpg" alt="" />
            <h4>Jane Doe</h4>
            <p>Head of Operations</p>
          </div>
          <div class="team-member">
            <img src="images/team-member-3.jpg" alt="" />
            <h4>David Lee</h4>
            <p>Marketing Director</p>
          </div>
        </div>
      </section>
</body>
</html>