<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="destinations.html" target="_blank">Destinations</a></li>
          <li><a href="hotels.html" target="_blank">Hotels</a></li>
          <li><a href="activites.html" target="_blank">Activities</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
  </header>
    <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <div class="contact-info">
          <p>
            If you have any questions or would like to book a trip, please fill
            out the form below or contact us using the information provided.
          </p>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>123 Main St, Anytown USA
             </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:lakshyapathak9@gmail.com"
                >lakshyapathak9@gmail.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt"></i
              ><a href="tel:555-123-4567">555-123-4567</a>
            </li>
          </ul>
        </div>
        <form action="#" class="form">
          <div class="form-group">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="form-group">
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>
</body>
</html>