<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="logo" class="zoom-image" /></a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="destinations.html" target="_blank">Destinations</a></li>
          <li><a href="hotels.html" target="_blank">Hotels</a></li>
          <li><a href="activites.html" target="_blank">Activities</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
  </header>
    <section id="destinations" class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/destination-1.jpg" alt="" />
            <h3>New York City</h3>
            <p>
              Visit the city that never sleeps and discover its iconic
              landmarks, world-class museums, and diverse neighborhoods.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/destination-2.jpg" alt="" />
            <h3>Paris</h3>
            <p>
              Experience the romance and culture of the City of Lights, from the
              Eiffel Tower to the Louvre Museum.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/destination-3.jpg" alt="" />
            <h3>Tokyo</h3>
            <p>
              Explore the vibrant city of Tokyo and immerse yourself in its
              unique blend of ancient traditions and modern technology.
            </p>
          </div>
        </div>
      </section>
</body>
</html>