<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header>
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="destinations.html" target="_blank">Destinations</a></li>
          <li><a href="hotels.html" target="_blank">Hotels</a></li>
          <li><a href="activites.html" target="_blank">Activities</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
  </header>
    <section id="hotels" class="destinations">
        <h2>Featured Hotels</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/hotel-1.jpg" alt="" />
            <h3>The Ritz Carlton</h3>
            <p>
              Experience luxury accommodations and impeccable service at The
              Ritz Carlton, located in the heart of the city.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/hotel-2.jpg" alt="" />
            <h3>The Four Seasons</h3>
            <p>
              Relax in style at The Four Seasons, featuring breathtaking views,
              an award-winning spa, and gourmet dining options.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/hotel-3.jpg" alt="" />
            <h3>The Waldorf Astoria</h3>
            <p>
              Indulge in luxury at The Waldorf Astoria, a historic landmark
              hotel renowned for its elegance and sophistication.
            </p>
          </div>
        </div>
      </section>
</body>
</html>