<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
          <a href="#"><img src="images/logo.jpg" alt="logo" /></a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="destinations.html" target="_blank">Destinations</a></li>
            <li><a href="hotels.html" target="_blank">Hotels</a></li>
            <li><a href="activites.html" target="_blank">Activities</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="images/hero.jpg" alt="Hero image" />
        </div>
        <div class="hero-content">
          <h1>Welcome to Our Travel Website</h1>
          <p>Discover amazing destinations and book your next trip with us.</p>
          <a href="#" class="hero-button">Book Now</a>
        </div>
      </section>
      <!-- Destinations -->
      

      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <p>&copy; 2024 Your Travel Website. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6558443b63.js"
    crossorigin="anonymous"
  ></script>
</html>
